# myRpc

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/xlfc/api/: HelloService.java
rpc-api/src/test/java/com/xlfc/api/: ApiApplicationTests.java
rpc-cluster/: pom.xml
rpc-cluster/src/main/java/com/xlfc/cluster/: LoadBalance.java
rpc-cluster/src/main/java/com/xlfc/cluster/loadBalance/: AbstractLoadBalance.java  RandomLoadBalance.java
rpc-config/: pom.xml
rpc-config/src/main/java/com/xlfc/common/annotion/: CustomScanner.java  CustomScannerRegistrar.java  Reference.java  RpcComponentScan.java  SPI.java  Service.java
rpc-config/src/main/java/com/xlfc/common/config/: RpcConstants.java  RpcMessage.java  RpcRequest.java  RpcResponse.java  RpcService.java
rpc-config/src/main/java/com/xlfc/common/enums/: RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-config/src/main/java/com/xlfc/common/exception/: RpcException.java
rpc-config/src/main/java/com/xlfc/common/extension/: ExtensionLoader.java  Holder.java
rpc-config/src/main/java/com/xlfc/common/factory/: SingletonFactory.java
rpc-config/src/test/java/com/xlfc/common/: CommonApplicationTests.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/xlfc/consumer/: AnnotationConsumer.java
rpc-consumer/src/main/java/com/xlfc/consumer/controller/: HelloController.java
rpc-consumer/src/test/java/com/xlfc/client/: ClientApplicationTests.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/xlfc/provider/: AnnotationProvider.java
rpc-provider/src/main/java/com/xlfc/provider/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
rpc-provider/src/test/java/com/xlfc/server/: ServerApplicationTests.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/xlfc/registry/: ServiceConsumer.java  ServiceProvider.java
rpc-registry/src/main/java/com/xlfc/registry/zk/: ZkServiceConsumerImpl.java  ZkServiceProviderImpl.java  ZookeeperUtils.java
rpc-remoting/: pom.xml
rpc-remoting/src/main/java/com/xlfc/remoting/transport/: RpcAnnotationProcessor.java  RpcRequestTransport.java  RpcServer.java
rpc-remoting/src/main/java/com/xlfc/remoting/transport/netty/client/: NettyClientHandler.java  NettyRpcClient.java  RpcClientProxy.java
rpc-serialization/: pom.xml
rpc-serialization/src/main/java/com/xlfc/serialization/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-serialization/src/main/java/com/xlfc/serialization/serializtion/: Serializer.java
rpc-serialization/src/main/java/com/xlfc/serialization/serializtion/kryo/: KryoSerializer.java
(+2 files in other folders)
